URLSCAN_API_KEY=
URLSCAN_API_URL=https://urlscan.io/api
GOOGLE_SAFE_BROWSING_API_KEY=
GOOGLE_SAFE_BROWSING_API_URL=https://safebrowsing.googleapis.com/v4/threatMatches:find
GOOGLE_TRANSPARENCYREPORT_API_URL=https://transparencyreport.google.com/transparencyreport/api/v3/safebrowsing/