COMMON_APP_ENV=production
COMMON_DEV_TOOL_URL=http://chromedp:9222
URLSCAN_API_KEY=<Replace here to the actual API key>
URLSCAN_API_URL=https://urlscan.io/api
GOOGLE_SAFE_BROWSING_API_KEY=<Replace here to the actual API key>
GOOGLE_SAFE_BROWSING_API_URL=https://safebrowsing.googleapis.com/v4/threatMatches:find
GOOGLE_TRANSPARENCYREPORT_API_URL=https://transparencyreport.google.com/transparencyreport/api/v3/safebrowsing/
# These are used for requesting to external APIs.
COMMON_MAX_IDLE_CONNS=200
COMMON_MAX_IDLE_CONN_SPER_HOST=200
COMMON_MAX_CONNS_PER_HOST=200
COMMON_IDLE_CONN_TIMEOUT=60
COMMON_DISABLE_COMPRESSION=true